<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/arkapla">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="scor"
            app:layout_column="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="1"
            app:srcCompat="@drawable/icon" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="scor"
            app:layout_column="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="1"
            app:srcCompat="@drawable/icon" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="scor"
            app:layout_column="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="1"
            app:srcCompat="@drawable/icon" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="scor"
            app:layout_column="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="1"
            app:srcCompat="@drawable/icon" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="scor"
            app:layout_column="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="2"
            app:srcCompat="@drawable/icon" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="scor"
            app:layout_column="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="2"
            app:srcCompat="@drawable/icon" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="scor"
            app:layout_column="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="2"
            app:srcCompat="@drawable/icon" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="scor"
            app:layout_column="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="2"
            app:srcCompat="@drawable/icon" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="scor"
            app:layout_column="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="3"
            app:srcCompat="@drawable/icon" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="scor"
            app:layout_column="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="3"
            app:srcCompat="@drawable/icon" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="scor"
            app:layout_column="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="3"
            app:srcCompat="@drawable/icon" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="scor"
            app:layout_column="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="3"
            app:srcCompat="@drawable/icon" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="scor"
            app:layout_column="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="4"
            app:srcCompat="@drawable/icon" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="scor"
            app:layout_column="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="4"
            app:srcCompat="@drawable/icon" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="scor"
            app:layout_column="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="4"
            app:srcCompat="@drawable/icon" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="scor"
            app:layout_column="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="4"
            app:srcCompat="@drawable/icon" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="scor"
            app:layout_column="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="5"
            app:srcCompat="@drawable/icon" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="scor"
            app:layout_column="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="5"
            app:srcCompat="@drawable/icon" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="scor"
            app:layout_column="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="5"
            app:srcCompat="@drawable/icon" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:onClick="scor"
            app:layout_column="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_row="5"
            app:srcCompat="@drawable/icon" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="46dp"
        android:text="Kalan Süre: 15"
        android:textColor="#D11D0F"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="70dp"
        android:text="Toplam Yakalama : 0"
        android:textColor="#D11D0F"
        android:textColorLink="#009688"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
